version: '3'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: djangoJs
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    networks:
      - myapp_network
    ports:
      - "5433:5432" # Map the PostgreSQL port to host
#    volumes:
#      - pgdata:/var/lib/postgresql/data

  web1:
    build:
      context: .
    networks:
      - myapp_network
    ports:
      - "8000:8000" # Map Django port to host
    environment:
      - APP_INSTANCE=web1

    depends_on:
      - db # Ensure the database is ready before starting the Django app
    volumes:
      - /home/tk-lpt-395/PycharmProjects/djangoJS/Blog/Blog/media:/app/media

  nginx:
    image: nginx:latest
    networks:
      - myapp_network
    ports:
      - "8001:8001"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /home/tk-lpt-395/certs:/etc/nginx/certs
    depends_on:
      - web1

networks:
  myapp_network:
    driver: bridge



